{
  "name": "lamoara_homeworks",
  "version": "1.0.0",
  "description": "1. clone repo locally 2. configure npm + server 3. push code changes back to git",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreeabunea/LaMoara_Homeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreeabunea/LaMoara_Homeworks/issues"
  },
  "homepage": "https://github.com/andreeabunea/LaMoara_Homeworks#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
